idade::34, sexo:F, salario:6606060.0, quantos mulherescom salario acima de 5000:1
idade::34, sexo:F, salario:6606060.0, quantos mulherescom salario acima de 5000:1
idade::34, sexo:M, salario:546565.0, quantos mulherescom salario acima de 5000:1
idade::34, sexo:F, salario:6606060.0, quantos mulherescom salario acima de 5000:1
idade::34, sexo:M, salario:546565.0, quantos mulherescom salario acima de 5000:1
idade::34, sexo:F, salario:232.0, quantos mulherescom salario acima de 5000:1
idade::23, sexo:F, salario:6000.0, quantos mulherescom salario acima de 5000:1
idade::23, sexo:F, salario:6000.0, quantos mulherescom salario acima de 5000:1
idade::20, sexo:F, salario:1000.0, quantos mulherescom salario acima de 5000:1
idade::23, sexo:F, salario:5000.0, quantos mulherescom salario acima de 5000:1
idade::23, sexo:F, salario:5000.0, quantos mulherescom salario acima de 5000:1
idade::40, sexo:F, salario:1000.0, quantos mulherescom salario acima de 5000:1
idade::23, sexo:F, salario:5000.0, quantos mulherescom salario acima de 5000:1
idade::40, sexo:F, salario:1000.0, quantos mulherescom salario acima de 5000:1
idade::18, sexo:M, salario:2000.0, quantos mulherescom salario acima de 5000:1
idade::18, sexo:F, salario:3000.0, quantos mulherescom salario acima de 5000:0
